set -g prefix C-v
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'

set -g status-left ""
set -g status-right "#[fg=yellow]⚡#(cat /sys/class/power_supply/BAT0/capacity) #[fg=cyan]😑%R "
set -g base-index 1
setw -g pane-base-index 1
